{
  "name": "fairshare-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "VITE_APP_MODE=SERVER_BASED vite --host 0.0.0.0",
    "client:local": "VITE_APP_MODE=LOCAL_FIRST vite --host 0.0.0.0",
    "server": "node server.js",
    "build": "VITE_APP_MODE=SERVER_BASED vite build",
    "build:local": "VITE_APP_MODE=LOCAL_FIRST vite build",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.18"
  }
}
